# HappyFood

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kadirsener/happyfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadirsener/happyfood/: HapptFoodApplication.kt
app/src/main/java/com/kadirsener/happyfood/adapter/: FoodRecyclerAdapter.kt  FoodSearchRecyclerAdapter.kt
app/src/main/java/com/kadirsener/happyfood/api/: RetrofitApi.kt
app/src/main/java/com/kadirsener/happyfood/dependencyinjection/: AppModule.kt
app/src/main/java/com/kadirsener/happyfood/model/: FoodResponse.kt  FoodResult.kt
app/src/main/java/com/kadirsener/happyfood/repo/: FoodRepository.kt  FoodRepositoryInterface.kt
app/src/main/java/com/kadirsener/happyfood/roomdb/: Food.kt  FoodDao.kt  FoodDataBase.kt
app/src/main/java/com/kadirsener/happyfood/util/: Resource.kt  Util.kt
app/src/main/java/com/kadirsener/happyfood/view/: FoodFragmentFactory.kt  FoodListFragment.kt  MainActivity.kt  RecipeDetailsFragment.kt  RecipeListFragment.kt
app/src/main/java/com/kadirsener/happyfood/viewmodel/: FoodViewModel.kt
app/src/main/res/layout/: activity_main.xml  foodsearch_row.xml  fragment_food_list.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  recipe_details_row.xml  recipe_row.xml  search_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_food.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kadirsener/happyfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
