buildscript {
    ext.kotlin_version = "1.4.32"
    dependencies {
        def nav_version = "2.3.5"
        ext.hilt_version = '2.35'
        ext.kotlin_version = '1.3.31'


        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.android.tools.build:gradle:3.5.4"
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        repositories {
            google()


        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir

    }