<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_food"
    app:startDestination="@id/foodListFragment">

    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.kadirsener.happyfood.view.FoodListFragment"
        android:label="fragment_food_list"
        tools:layout="@layout/fragment_food_list" >
        <action
            android:id="@+id/action_foodListFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.kadirsener.happyfood.view.RecipeDetailsFragment"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_recipe_details" >
        <action
            android:id="@+id/action_recipeDetailsFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.kadirsener.happyfood.view.RecipeListFragment"
        android:label="fragment_recipe_list"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_foodListFragment"
            app:destination="@id/foodListFragment" />
    </fragment>
</navigation>