<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FoodListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraitLayout"
        android:layout_width="match_parent"
        android:layout_height="640dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodlistReecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            android:src="@drawable/fab"
            android:backgroundTint="@android:color/background_light"
            app:layout_anchorGravity="bottom|right|end"
            android:layout_margin="18dp"
            app:layout_anchor="@id/foodlistReecyclerView"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>